# Generated by Django 3.2.5 on 2021-07-26 09:36

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='name of the event', max_length=1024)),
                ('start_date_time', models.DateTimeField(help_text='Start date and time of event, times are in UTC.')),
                ('end_date_time', models.DateTimeField(help_text='End date and time of event, times are in UTC.')),
                ('close_on_start', models.BooleanField(default=False, help_text='Close this event when it has started.')),
                ('client', models.ForeignKey(help_text='Client that owns this event.', on_delete=django.db.models.deletion.CASCADE, to='client.clientuser')),
            ],
        ),
        migrations.CreateModel(
            name='EventUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_1', models.CharField(help_text='Address line 1', max_length=1024)),
                ('address_2', models.CharField(blank=True, help_text='Address line 2', max_length=1024, null=True)),
                ('town_city', models.CharField(help_text='Town or city', max_length=1024)),
                ('zip_postcode', models.CharField(help_text='Zipcode / postcode.', max_length=10)),
                ('telephone', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('events', models.ManyToManyField(help_text='Event to choose.', to='event.Event')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
