"""project URL Configuration

Below is the typical boilerplate generated by the Django project generator:

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/3.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from os import environ
from django.contrib import admin
from django.views.generic import TemplateView, RedirectView
from django.urls import path, include, reverse_lazy

urlpatterns = [
    # Don't want to use the default /admin/ path.
    path(f'{environ.get("ADMIN_PATH")}/', admin.site.urls),
    path('', include("event.urls")),
    path('', RedirectView.as_view(url=reverse_lazy("event-landing"), permanent=False))
]

# A proper 404 page should be defined from the outset, so it is not left as an after thought
# and we wind up with the generic production Django 404 page.
handler404 = TemplateView.as_view(template_name="404.html")
